PORT=5000
DB_URL=mongodb+srv://ramin:Nermin.1998@cluster0.xk7hg6v.mongodb.net/work2
JWT_ACCESS_SECRET=ACCESS_KEY
JWT_REFRESH_SECRET=REFRESH_KEY
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ramin.web.97@gmail.com
SMTP_PASSWORD="Nermin.1998"
CLIENT_URL="http://localhost:3000"